<?xml version="1.0"?>
<!--  Monday, April 25, 2022 08:29:01  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables>
<Var
	RtName="porcentaje_parecido"
	RtType="1"
	RtId="190300736"
	ValType="258">
<Obj
	Type="3"
	Val="98.971311475409934"
/>
</Var>
</Variables>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="184439296"
/>
<FileIo
	RtId="183780624"
/>
<FileIo
	RtId="183781152"
/>
<FileIo
	RtId="183781680"
/>
<FileIo
	RtId="183782208"
/>
<FileIo
	RtId="183782736"
/>
<FileIo
	RtId="183783264"
/>
<FileIo
	RtId="183783792"
/>
<FileIo
	RtId="184553696"
/>
<FileIo
	RtId="184554224"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="183661744"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="185668384"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="5"
	WndPosTop="15"
	WndPosRight="415"
	WndPosBottom="375"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="0"
	WndPosSizeScrollX="389"
	WndPosSizeScrollY="290"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="184392080"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="185766304"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="33.378199994564056"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 33.38"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="185767136"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\Users\RobertoCarlos\Downloads\vision_robots\Projects\S16_Partes\images"
	FileSeqPrefix="p"
	FileSeqExt="bmp"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="1"
	FileSeqNameFormat="1"
	SoRtId="185668384"
/>
<Image
	Width="780"
	Height="582"
	Attr="1"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="174162720"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="184925920"
	ParentInstr="185668384"
	InstrType="4"
	Collapsed="0"
	ParentSo="185668384"
/>
<Instruction
	RtName="RectA"
	RtType="5"
	RtId="185789696"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="134"
	RoiLocked="1"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="5"
	HdrLocY="-5"
	WriteChanges="1"
	Locked="1"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="185668384"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(779,581)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(0,0),(779,581)"
/>
</OrgCoords>
<Preprocessors
/>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="185315600"
	ParentInstr="185789696"
	InstrType="19"
	Collapsed="0"
	SoRtId="185789696"
	Tag="partes-RectA-algA"
	ImgProcId="_CIpeSmart360_">
<Inputs
/>
<Outputs>
<id0
	RtId="190342848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="num matches: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="312156176"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="394.02824644364051,310.06629934023852"
/>
<Annot
	Type="1"
	X="410"
	Y="293"
	Clr="0"
	Text="best point: (394.03, 310.07)"
	Display="1"
	Highlight="0"
	So="185668384">
<Coord
	Size="2"
	Value="394.028,310.066"
/>
</Annot>
</id1>
<id2
	RtId="312157008"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="-0.00041615910314440896"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best angle: -0.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
<id3
	RtId="309314336"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="1.0000052432207116"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best scale: 1.00"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id3>
<id4
	RtId="309315168"
	ConnVar="190300736"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="98.971311475409934"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="best score: 98.97"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id4>
<id9
	RtId="309316000"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="177.52826519128445,310.15639778346861"
/>
<Annot
	Type="1"
	X="193"
	Y="294"
	Clr="0"
	Text="pattern left : (177.53, 310.16)"
	Display="1"
	Highlight="0"
	So="185668384">
<Coord
	Size="2"
	Value="177.528,310.156"
/>
</Annot>
</id9>
<id10
	RtId="185838480"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="6"
	Val="610.52822769599652,309.97620089700843"
/>
<Annot
	Type="1"
	X="626"
	Y="293"
	Clr="0"
	Text="pattern right: (610.53, 309.98)"
	Display="1"
	Highlight="0"
	So="185668384">
<Coord
	Size="2"
	Value="610.528,309.976"
/>
</Annot>
</id10>
<id5
	RtId="185839312"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4100">
<Val
	Size="1"
	Value="(394.02824644364051,310.06629934023852)"
/>
</Obj>
<Annot
	Type="7"
	X="410"
	Y="310"
	Clr="0"
	Text="all points: ((394.03, 310.07), ...) [1]"
	Display="1"
	Highlight="0"
	So="185668384">
<Coord
	Size="2"
	Value="394.028,310.066"
/>
</Annot>
</id5>
<id6
	RtId="185840144"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="-0.00041615910314440896"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all angles: ((-0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id6>
<id7
	RtId="185840976"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="1.0000052432207116"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scales: ((1.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id7>
<id8
	RtId="185819888"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="98.971311475409934"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="all scores: ((98.97), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id8>
</Outputs>
<Params>
<id0
	RtName="execution mode"
	RtType="2"
	RtId="184838944"
	ValType="263"
	Connected="0">
<Obj
	Type="3"
	Val="1"
/>
</id0>
<id1
	RtName="patterns to find"
	RtType="2"
	RtId="184834992"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="1"
/>
</id1>
<id2
	RtName="min score"
	RtType="2"
	RtId="184833472"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="70"
/>
</id2>
<id3
	RtName="early termination score"
	RtType="2"
	RtId="184831344"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="90"
/>
</id3>
<id4
	RtName="reversed polarity"
	RtType="2"
	RtId="184835600"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id4>
<id5
	RtName="manual optimization"
	RtType="2"
	RtId="184831648"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id5>
<id6
	RtName="pattern level"
	RtType="2"
	RtId="183688816"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id6>
<id7
	RtName="scene level"
	RtType="2"
	RtId="183689120"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="0"
/>
</id7>
<id8
	RtName="ignore small curvatures"
	RtType="2"
	RtId="183689424"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="0"
/>
</id8>
<id9
	RtName="min contour length"
	RtType="2"
	RtId="183690032"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="20"
/>
</id9>
<id10
	RtName="max contour length"
	RtType="2"
	RtId="186008208"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10000"
/>
</id10>
<id11
	RtName="proximity exclusion radius"
	RtType="2"
	RtId="186005776"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="24"
/>
</id11>
<id12
	RtName="edge level"
	RtType="2"
	RtId="186008512"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="17"
/>
</id12>
<id13
	RtName="min sites to visit"
	RtType="2"
	RtId="186009728"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="25"
/>
</id13>
<id14
	RtName="show used edges"
	RtType="2"
	RtId="186006080"
	ValType="256"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id14>
<id15
	RtName="x"
	RtType="2"
	RtId="186008816"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="230"
/>
</id15>
<id16
	RtName="y"
	RtType="2"
	RtId="186006384"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="253"
/>
</id16>
<id17
	RtName="min angle"
	RtType="2"
	RtId="186006688"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="-180"
/>
</id17>
<id18
	RtName="max angle"
	RtType="2"
	RtId="186002432"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="180"
/>
</id18>
</Params>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="174161488"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="184924560"
	ParentInstr="185668384"
	InstrType="5"
	Collapsed="0"
	ParentSo="185668384"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="183661744"
/>
</Children>
</Branch>
<Branch
	Parent="183661744">
<Children>
<Child
	Id="185668384"
/>
</Children>
</Branch>
<Branch
	Parent="185668384">
<Children>
<Child
	Id="184925920"
/>
<Child
	Id="185789696"
/>
<Child
	Id="184924560"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>