<?xml version="1.0"?>
<!--  Monday, May 09, 2022 08:08:23  -->

<Investigation
	Version="7020102"
	Lock="0"
	Pwd=""
	SpcReportEveryNRuns="0"
	SpcReportFile="SpcReport.txt">
<Variables
/>
<BgScripts>
<Script
	Name="BgScriptA"
/>
<Script
	Name="BgScriptB"
/>
<Script
	Name="BgScriptC"
/>
<Script
	Name="BgScriptD"
/>
<Script
	Name="BgScriptE"
/>
</BgScripts>
<Calibrations
/>
<FileIoMgr>
<FileIo
	RtId="184550960"
/>
<FileIo
	RtId="184560464"
/>
<FileIo
	RtId="184551488"
/>
<FileIo
	RtId="184560992"
/>
<FileIo
	RtId="184561520"
/>
<FileIo
	RtId="184563632"
/>
<FileIo
	RtId="184556240"
/>
<FileIo
	RtId="184549904"
/>
<FileIo
	RtId="184557296"
/>
<FileIo
	RtId="184557824"
/>
</FileIoMgr>
<SerialIoMgr
/>
<UdpIoMgr
/>
<TcpIoMgr
/>
<ModbusIoMgr
/>
<Alignments
/>
<CLMngr
/>
<GeFanucMgr
/>
<HmiIoMgr
	addr="127.0.0.1"
	port="5085"
	run="0"
/>
<Subroutines>
<Sub
	RtName="Main"
	RtType="5"
	RtId="174255792"
	ParentInstr="0"
	InstrType="2"
	Collapsed="0"
	ExecFlags="0">
<Inputs
/>
<Outputs
/>
<Params
/>
<Instructions>
<Instruction
	RtName="imgA"
	RtType="5"
	RtId="185510192"
	ParentInstr="0"
	InstrType="3"
	Collapsed="0"
	ImgSrcType="5"
	Calibration="0"
	RestoreCalibration="0"
	DisplayGrid="0"
	GridSize="50"
	DisplayOrigin="0"
	PalType="1"
	ShowRawPixels="1"
	Zoom="0.5"
	WndPosLeft="0"
	WndPosTop="0"
	WndPosRight="716"
	WndPosBottom="486"
	WndPosShowCmd="1"
	WndPosPtScrollX="0"
	WndPosPtScrollY="30"
	WndPosSizeScrollX="695"
	WndPosSizeScrollY="518"
	bLogImages="0"
	bLogCurIndex="0"
	bLogMaxIndex="100"
	strLogDir="C:\ProgramData\Teledyne DALSA\Sherlock\images"
	strLogPrefix="imgA-log-"
	strLogExt="BMP"
	bLogWrap="1"
	bFtpLogImages="0"
	nFtpLogCurIndex="-1"
	nFtpLogMaxIndex="100"
	strFtpLogDir="/Public"
	strFtpLogPrefix="imgA-ftp-log-"
	strFtpLogExt="JPG"
	bFtpLogWrap="1"
	bFtpLogOverlay="0"
	strFtpLogServer="user:password@ftpServer or ftpServer"
	bAcqHWTrigger="0"
	bAcqTimeout="1000"
	RealBpp="12"
	SrcBpp="12"
	HwAcqTimeout="-1"
	AcqTimeoutNoErrSkipExec="0">
<Inputs>
<id0
	RtId="185641856"
	Connected="0">
<Obj
	Type="1"
	Val="1"
/>
</id0>
</Inputs>
<Outputs>
<id0
	RtId="183584848"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="3"
	Val="43.051500000059605"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq time: 43.05"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="185514608"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="1"
	Val="1"
/>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="acq status: True"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
</Outputs>
<Params
/>
<ImgSrc
	FileSeqDir="..\..\..\Users\RobertoCarlos\Downloads\vision_robots\Projects\S20_Resistencias\Resistencias\imagenes"
	FileSeqPrefix="imagen"
	FileSeqExt="BMP"
	FileSeqStartIndex="0"
	FileSeqEndIndex="-1"
	FileSeqDelay="30"
	FileSeqCurrentIndex="2"
	FileSeqNameFormat="1"
	SoRtId="185510192"
/>
<Image
	Width="1392"
	Height="1038"
	Attr="32"
/>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="171605392"
	ValType="1027">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="Begin"
	RtType="5"
	RtId="184772240"
	ParentInstr="185510192"
	InstrType="4"
	Collapsed="0"
	ParentSo="185510192"
/>
<Instruction
	RtName="Entrenamiento"
	RtType="5"
	RtId="185609904"
	ParentInstr="0"
	InstrType="1"
	Collapsed="0"
	RoiType="67109120"
	Interpolate="1"
	RoiLocked="0"
	ShowOutline="1"
	ShowAnnot="1"
	HdrLocked="0"
	HdrLine="0"
	HdrAnchorCoord="0"
	HdrLocX="537"
	HdrLocY="227"
	WriteChanges="1"
	Locked="0"
	Selected="1"
	Tolerance="0"
	Cond="FALSE"
	RoiSoRtId="185510192"
	RoiAlignId="0">
<Coords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(532,232),(998,784)"
/>
</Coords>
<OrgCoords
	Rotation="0"
	Elements="0">
<Val
	Size="2"
	Value="(532,232),(998,784)"
/>
</OrgCoords>
<Preprocessors>
<Preprocessor
	PreprocIndex="0"
	RtName="prepA"
	RtType="5"
	RtId="185162048"
	ParentInstr="185609904"
	InstrType="18"
	Collapsed="0"
	SoRtId="185609904"
	Tag="color-Entrenamiento-prepA"
	ImgProcId="_CIpeGammaExtrRGB32_">
<Inputs
/>
<Outputs
/>
<Params>
<id0
	RtName="gamma"
	RtType="2"
	RtId="184340032"
	ValType="258"
	Connected="0">
<Obj
	Type="3"
	Val="0.45000000000000001"
/>
</id0>
</Params>
</Preprocessor>
</Preprocessors>
<Algorithms>
<Algorithm
	AlgIndex="0"
	RtName="algA"
	RtType="5"
	RtId="185162688"
	ParentInstr="185609904"
	InstrType="19"
	Collapsed="0"
	SoRtId="185609904"
	Tag="color-Entrenamiento-algA"
	ImgProcId="_CIpeColMapBlock_"
	PrettyName="Entrenamiento.algA.Color Map"
	DestroyCc="1"
	UsedCc="Entrenamiento.algA.Color Map"
	HasCc="1"
	MapBuffId="-1">
<Inputs
/>
<Outputs>
<id0
	RtId="184683568"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="color map: Handle"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id0>
<id1
	RtId="184684400"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4098">
<Val
	Size="1"
	Value="0"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="used ids: ((0.00), ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id1>
<id2
	RtId="184387088"
	ConnVar="0"
	Watch="0"
	SpcOn="0"
	Hidden="0"
	Lmark="0">
<Obj
	Type="4099">
<Val
	Size="1"
	String0="black"
/>
</Obj>
<Annot
	Type="6"
	X="-1"
	Y="-1"
	Clr="0"
	Text="used colors: (black, ...) [1]"
	Display="1"
	Highlight="0"
	So="0">
<Coord
	Size="0"
	Value=""
/>
</Annot>
</id2>
</Outputs>
<Params>
<id0
	RtName="dist"
	RtType="2"
	RtId="184334864"
	ValType="257"
	Connected="0">
<Obj
	Type="2"
	Val="10"
/>
</id0>
</Params>
<IgnoredIds>
<Val
	Size="0"
	Value=""
/>
</IgnoredIds>
</Algorithm>
</Algorithms>
<Proxy
	RtName="[None]"
	RtType="7"
	RtId="171612432"
	ValType="1028">
<Obj
	Type="10">
<Val
	HdlType="0"
/>
</Obj>
</Proxy>
</Instruction>
<Instruction
	RtName="End"
	RtType="5"
	RtId="184769792"
	ParentInstr="185510192"
	InstrType="5"
	Collapsed="0"
	ParentSo="185510192"
/>
</Instructions>
<Structure>
<Branch
	Parent="0">
<Children>
<Child
	Id="174255792"
/>
</Children>
</Branch>
<Branch
	Parent="174255792">
<Children>
<Child
	Id="185510192"
/>
</Children>
</Branch>
<Branch
	Parent="185510192">
<Children>
<Child
	Id="184772240"
/>
<Child
	Id="185609904"
/>
<Child
	Id="184769792"
/>
</Children>
</Branch>
</Structure>
</Sub>
</Subroutines>
<Watched
/>
</Investigation>